.exhibition{
    margin: 5rem 0;
}
.exhibition_heading{
    margin:  3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.exhibition_heading > div > h1{
    font-size: calc(1.375rem + (32 - 22) * ((100vw - 375px) / (1440 - 375)));
    line-height: 1.1;
    margin-bottom: 0.7rem;
    color: $Primary-color;
}
.exhibition_heading > div > p{
    line-height: 1.333;
    color: #3d3d3d;
}
.exhibition_heading > div > a{
    text-decoration: none;
    color: black;
    margin-right: 0.4rem;
    font-size: calc(1.125rem + (20 - 18) * ((100vw - 375px) / (1440 - 375)));
    line-height: 1.2;
}

  
.carousel-cell {
    width: 28%;
    height: 400px;
    margin-right: 10px;
    // background: #8C8;
    border-radius: 5px;
    counter-increment: carousel-cell;
}
// .exhibition_card_container{
//     margin: 3rem 0;
//     position: relative;
//     overflow-x: hidden;
//     padding-left: 3rem;
// }
// .slide-left{
//     position: absolute;
//     top: 35%;
//     left: 0%;
//     transform: translateY(-35%);
//     width: 4rem;
//     height: 8rem;
//     background-color: rgba(255, 255, 255, 0.6);
//     margin: auto;

//     display: grid;
//     justify-content: center;
//     align-items: center;
// }
// .slide-right{
//     position: absolute;
//     top: 35%;
//     right: 0%;
//     transform: translateY(-35%);
//     width: 4rem;
//     height: 8rem;
//     background-color: rgba(255, 255, 255, 0.6);

//     display: grid;
//     justify-content: center;
//     align-items: center;
// }

// .exhibition_cards{
//     width: 150vw;
//     height: 33rem;
//     display: flex;
// }
.card{
    width: 20%;
    height: max-content;
    position: relative;
}
.card > button{
    display: none;
    background-color: $Primary-color;
    width: 10rem;
    height: 3rem;
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    outline: none;
}
.card:not(:last-child){margin-right: 2rem;}
.card > img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card_content{
    padding: 2rem 0;
}
.card_content > h3{
    text-decoration: none;
    color: $Primary-color;
    font-weight: 700;
}
.card_content > span{
    font-size: calc(1.125rem + (20 - 18) * ((100vw - 375px) / (1440 - 375)));
    font-weight: 400;
    line-height: 1.5555;
    display: block;
    color: #3d3d3d;
 }


@media(max-width: 1140px){
    .card{
        width: 25%;
        margin-right: 2rem;
    }
}
@media(max-width: 900px){
    .exhibition_heading{margin: 2rem;}
    .card{
        width: 30%;
        margin-right: 1rem;
    }
}
@media(max-width: 700px){
    .card{
        width: 46%;
    }   
    .exhibition_heading > div > p {
        width: 70%;
    }
    .exhibition_heading > div > a{
        font-size: 1rem;
    }

}
@media(max-width: 500px){
    .card{
        width: 80%;
    }
    .exhibition_heading{
        margin: 2rem 1rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .exhibition_heading > div:nth-child(1){
        margin-bottom: 1rem;
    }
    .exhibition_heading > div:nth-child(2){
        width: 100%;
        text-align: right;
    }
    .exhibition_heading > div > p {
        width: 100%;
        font-size: 0.8rem;
    }

}
  